{{ define "main" }}
<article class="single" itemscope itemtype="http://schema.org/Article">
  <header class="article-header">
    <h1 itemprop="name">{{ .Title }}</h1>
  </header>

  <div class="content" itemprop="articleBody">
    {{ .Content }}
  </div>

  <style>
    .project-categories h3 {
      margin-top: 2em;
    }
    .project-categories h3 a {
      color: inherit;
      text-decoration: none;
      border-bottom: 2px solid #333;
    }
    .project-categories h3 a:hover {
      border-bottom-color: #888;
    }
    .project-categories p {
      margin: 0.5em 0 1em 0;
      line-height: 1.6;
    }
    .project-categories strong {
      color: #666;
      font-size: 0.9em;
    }
    .project-categories hr {
      margin: 2em 0;
      border: none;
      border-top: 1px solid #eee;
    }
  </style>
</article>
{{ end }}
