<header id="header">
  <a href="{{ .Site.BaseURL | relLangURL }}">
  {{ if (isset .Site.Params "gravatar") }}
    <div id="logo" style="background-image: url(https://www.gravatar.com/avatar/{{ md5 .Site.param.gravatar }}?s=100&d=identicon)"></div>
  {{ else if (isset .Site.Params "logo") }}
    <div id="logo" style="background-image: url({{ .Site.Params.logo }})"></div>
  {{ else }}
    <div id="logo" style="background-image: url({{ "images/logo.png"  | absURL }})"></div>
  {{ end}}
  <div id="title">
    <h1>{{ .Site.Title }}</h1>
  </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      {{ range .Site.Menus.main }}
        <li><a href="{{ .URL | relLangURL }}">{{ .Name }}</a></li>
      {{ end }}
      <!-- Theme Toggle -->
      <li class="theme-toggle">
        <button id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark/light mode">
          <i class="fas fa-moon"></i>
        </button>
      </li>
    </ul>
  </div>
</header>
