---
label: Blogpost template
hide_body: false
fields:
- type: text
  name: title
  label: title
- type: datetime
  name: date
  label: date
- type: list
  name: categories
  label: categories
- type: list
  name: tags
  label: tags
- type: list
  name: keywords
  label: keywords
- type: text
  name: description
  label: description
pages:
- content/posts/architecting-discord-bot-the-right-way.md
- content/posts/clarify-function-calls-with-keyword-arguments-javascript.md
- content/posts/done-is-better-than-perfect.md
- content/posts/implementing-silent-refresh-of-jwt.md
- content/posts/mastering-concurrency-in-go.md
- content/posts/zomato-improvement-proposal-zip-gigs-system-matchings.md
